apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://rancher-weg.jac.bsb.br/k8s/clusters/c-tlk5h"
- name: "helm-ip-172-31-92-238"
  cluster:
    server: "https://44.202.124.91:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURnd01UQXlNVFF6T0ZvWERUTXlNRGN5T1RBeU1UUXpPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU00dkxCT2NUM2IvCnRVc21sbC9RdTB6THBlamJKT3F6TTFVbURjNWc5eC83VjhGWFlCZG9rb\
      WhWZXQ5d21BQ25UaTNzb3ZCMVozTEcKTk9hcDEyV3M2TXdnTmVzUGYwOHJTRXlJR1ZWMlo0VnhiR\
      W4yOGJidGRFVUl2YVp0K2JlT0Zxbk8rKzBNVk90awp5M01RbjJLeW5tT2RPODJFMVdBbVZvUGd1T\
      HZiL3Y0N0N3aUYzL1NxMmttRUR2SXZ3eFV4NEcxRzR4VjFqVVhUCit0KzhPQ09EYlNrM0VNcS95R\
      UJEcjdvTjQxbkY0TEp1LzNnMmJsR1R0M0E5NkZRZ0xjUnlTeXFXWk04eWo3ZHgKVXpadHBpbUJPa\
      XdJbldTWnc1cE1kK3dRd1E3alllVFVxWEsrRUVUQlQ0aXlsa3BvSldyZEM5eFlHM1M1Y3drSApRY\
      mh5MStheXJNTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRHdmQlNxYWVZYnNvdUxQQzBzRndySk5PTEYyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQzlxMHlyL2FYSGFVWTJBR2xJMDBIa1N3ZHFpRUwxN3dFWDlsa\
      UtTQm5zdXVlK3hVWVZ3amVIbSthYQpQbGcydjZONG1Md0s3dEk0ODByanpqUEhpNVo2b1FJV0pnd\
      VJ2WVBFcnlOZHZabllSSXVwRVk1VU52SUxuUmVJCmNvZWJPemlSenlRWHBGWEl1NngyZ1JnM2o2d\
      nRidFVmRVVteVpGQXg4UWovWitjSEdZUHNOYkZWV3UwSG5HNzUKekZITk5ZanFGK3BBdmROa05Fc\
      3JxMHY4aUdWdW5JbGVVdnZSL2NSelVvSW5KeDNvYXNSYnBrTC90SjVCalAzdgpNM0x3b0ZjTFpzQ\
      UdhZmtKbkQ4THdpR0NMY3plL0JIVXdCYUszTzNXMW9ob3Yvc1BMa2VWeHR4NjY1UnpKOTNzClppS\
      UVFQ3lKRkVoRCtBaDdlRFR3WmdjN1dpWHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-15-225"
  cluster:
    server: "https://44.204.249.114:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURnd01UQXlNVFF6T0ZvWERUTXlNRGN5T1RBeU1UUXpPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU00dkxCT2NUM2IvCnRVc21sbC9RdTB6THBlamJKT3F6TTFVbURjNWc5eC83VjhGWFlCZG9rb\
      WhWZXQ5d21BQ25UaTNzb3ZCMVozTEcKTk9hcDEyV3M2TXdnTmVzUGYwOHJTRXlJR1ZWMlo0VnhiR\
      W4yOGJidGRFVUl2YVp0K2JlT0Zxbk8rKzBNVk90awp5M01RbjJLeW5tT2RPODJFMVdBbVZvUGd1T\
      HZiL3Y0N0N3aUYzL1NxMmttRUR2SXZ3eFV4NEcxRzR4VjFqVVhUCit0KzhPQ09EYlNrM0VNcS95R\
      UJEcjdvTjQxbkY0TEp1LzNnMmJsR1R0M0E5NkZRZ0xjUnlTeXFXWk04eWo3ZHgKVXpadHBpbUJPa\
      XdJbldTWnc1cE1kK3dRd1E3alllVFVxWEsrRUVUQlQ0aXlsa3BvSldyZEM5eFlHM1M1Y3drSApRY\
      mh5MStheXJNTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRHdmQlNxYWVZYnNvdUxQQzBzRndySk5PTEYyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQzlxMHlyL2FYSGFVWTJBR2xJMDBIa1N3ZHFpRUwxN3dFWDlsa\
      UtTQm5zdXVlK3hVWVZ3amVIbSthYQpQbGcydjZONG1Md0s3dEk0ODByanpqUEhpNVo2b1FJV0pnd\
      VJ2WVBFcnlOZHZabllSSXVwRVk1VU52SUxuUmVJCmNvZWJPemlSenlRWHBGWEl1NngyZ1JnM2o2d\
      nRidFVmRVVteVpGQXg4UWovWitjSEdZUHNOYkZWV3UwSG5HNzUKekZITk5ZanFGK3BBdmROa05Fc\
      3JxMHY4aUdWdW5JbGVVdnZSL2NSelVvSW5KeDNvYXNSYnBrTC90SjVCalAzdgpNM0x3b0ZjTFpzQ\
      UdhZmtKbkQ4THdpR0NMY3plL0JIVXdCYUszTzNXMW9ob3Yvc1BMa2VWeHR4NjY1UnpKOTNzClppS\
      UVFQ3lKRkVoRCtBaDdlRFR3WmdjN1dpWHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-27-254"
  cluster:
    server: "https://54.144.56.177:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURnd01UQXlNVFF6T0ZvWERUTXlNRGN5T1RBeU1UUXpPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU00dkxCT2NUM2IvCnRVc21sbC9RdTB6THBlamJKT3F6TTFVbURjNWc5eC83VjhGWFlCZG9rb\
      WhWZXQ5d21BQ25UaTNzb3ZCMVozTEcKTk9hcDEyV3M2TXdnTmVzUGYwOHJTRXlJR1ZWMlo0VnhiR\
      W4yOGJidGRFVUl2YVp0K2JlT0Zxbk8rKzBNVk90awp5M01RbjJLeW5tT2RPODJFMVdBbVZvUGd1T\
      HZiL3Y0N0N3aUYzL1NxMmttRUR2SXZ3eFV4NEcxRzR4VjFqVVhUCit0KzhPQ09EYlNrM0VNcS95R\
      UJEcjdvTjQxbkY0TEp1LzNnMmJsR1R0M0E5NkZRZ0xjUnlTeXFXWk04eWo3ZHgKVXpadHBpbUJPa\
      XdJbldTWnc1cE1kK3dRd1E3alllVFVxWEsrRUVUQlQ0aXlsa3BvSldyZEM5eFlHM1M1Y3drSApRY\
      mh5MStheXJNTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRHdmQlNxYWVZYnNvdUxQQzBzRndySk5PTEYyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQzlxMHlyL2FYSGFVWTJBR2xJMDBIa1N3ZHFpRUwxN3dFWDlsa\
      UtTQm5zdXVlK3hVWVZ3amVIbSthYQpQbGcydjZONG1Md0s3dEk0ODByanpqUEhpNVo2b1FJV0pnd\
      VJ2WVBFcnlOZHZabllSSXVwRVk1VU52SUxuUmVJCmNvZWJPemlSenlRWHBGWEl1NngyZ1JnM2o2d\
      nRidFVmRVVteVpGQXg4UWovWitjSEdZUHNOYkZWV3UwSG5HNzUKekZITk5ZanFGK3BBdmROa05Fc\
      3JxMHY4aUdWdW5JbGVVdnZSL2NSelVvSW5KeDNvYXNSYnBrTC90SjVCalAzdgpNM0x3b0ZjTFpzQ\
      UdhZmtKbkQ4THdpR0NMY3plL0JIVXdCYUszTzNXMW9ob3Yvc1BMa2VWeHR4NjY1UnpKOTNzClppS\
      UVFQ3lKRkVoRCtBaDdlRFR3WmdjN1dpWHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-40-161"
  cluster:
    server: "https://3.90.255.111:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURnd01UQXlNVFF6T0ZvWERUTXlNRGN5T1RBeU1UUXpPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU00dkxCT2NUM2IvCnRVc21sbC9RdTB6THBlamJKT3F6TTFVbURjNWc5eC83VjhGWFlCZG9rb\
      WhWZXQ5d21BQ25UaTNzb3ZCMVozTEcKTk9hcDEyV3M2TXdnTmVzUGYwOHJTRXlJR1ZWMlo0VnhiR\
      W4yOGJidGRFVUl2YVp0K2JlT0Zxbk8rKzBNVk90awp5M01RbjJLeW5tT2RPODJFMVdBbVZvUGd1T\
      HZiL3Y0N0N3aUYzL1NxMmttRUR2SXZ3eFV4NEcxRzR4VjFqVVhUCit0KzhPQ09EYlNrM0VNcS95R\
      UJEcjdvTjQxbkY0TEp1LzNnMmJsR1R0M0E5NkZRZ0xjUnlTeXFXWk04eWo3ZHgKVXpadHBpbUJPa\
      XdJbldTWnc1cE1kK3dRd1E3alllVFVxWEsrRUVUQlQ0aXlsa3BvSldyZEM5eFlHM1M1Y3drSApRY\
      mh5MStheXJNTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRHdmQlNxYWVZYnNvdUxQQzBzRndySk5PTEYyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQzlxMHlyL2FYSGFVWTJBR2xJMDBIa1N3ZHFpRUwxN3dFWDlsa\
      UtTQm5zdXVlK3hVWVZ3amVIbSthYQpQbGcydjZONG1Md0s3dEk0ODByanpqUEhpNVo2b1FJV0pnd\
      VJ2WVBFcnlOZHZabllSSXVwRVk1VU52SUxuUmVJCmNvZWJPemlSenlRWHBGWEl1NngyZ1JnM2o2d\
      nRidFVmRVVteVpGQXg4UWovWitjSEdZUHNOYkZWV3UwSG5HNzUKekZITk5ZanFGK3BBdmROa05Fc\
      3JxMHY4aUdWdW5JbGVVdnZSL2NSelVvSW5KeDNvYXNSYnBrTC90SjVCalAzdgpNM0x3b0ZjTFpzQ\
      UdhZmtKbkQ4THdpR0NMY3plL0JIVXdCYUszTzNXMW9ob3Yvc1BMa2VWeHR4NjY1UnpKOTNzClppS\
      UVFQ3lKRkVoRCtBaDdlRFR3WmdjN1dpWHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-12-172"
  cluster:
    server: "https://18.234.97.23:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURnd01UQXlNVFF6T0ZvWERUTXlNRGN5T1RBeU1UUXpPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU00dkxCT2NUM2IvCnRVc21sbC9RdTB6THBlamJKT3F6TTFVbURjNWc5eC83VjhGWFlCZG9rb\
      WhWZXQ5d21BQ25UaTNzb3ZCMVozTEcKTk9hcDEyV3M2TXdnTmVzUGYwOHJTRXlJR1ZWMlo0VnhiR\
      W4yOGJidGRFVUl2YVp0K2JlT0Zxbk8rKzBNVk90awp5M01RbjJLeW5tT2RPODJFMVdBbVZvUGd1T\
      HZiL3Y0N0N3aUYzL1NxMmttRUR2SXZ3eFV4NEcxRzR4VjFqVVhUCit0KzhPQ09EYlNrM0VNcS95R\
      UJEcjdvTjQxbkY0TEp1LzNnMmJsR1R0M0E5NkZRZ0xjUnlTeXFXWk04eWo3ZHgKVXpadHBpbUJPa\
      XdJbldTWnc1cE1kK3dRd1E3alllVFVxWEsrRUVUQlQ0aXlsa3BvSldyZEM5eFlHM1M1Y3drSApRY\
      mh5MStheXJNTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRHdmQlNxYWVZYnNvdUxQQzBzRndySk5PTEYyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQzlxMHlyL2FYSGFVWTJBR2xJMDBIa1N3ZHFpRUwxN3dFWDlsa\
      UtTQm5zdXVlK3hVWVZ3amVIbSthYQpQbGcydjZONG1Md0s3dEk0ODByanpqUEhpNVo2b1FJV0pnd\
      VJ2WVBFcnlOZHZabllSSXVwRVk1VU52SUxuUmVJCmNvZWJPemlSenlRWHBGWEl1NngyZ1JnM2o2d\
      nRidFVmRVVteVpGQXg4UWovWitjSEdZUHNOYkZWV3UwSG5HNzUKekZITk5ZanFGK3BBdmROa05Fc\
      3JxMHY4aUdWdW5JbGVVdnZSL2NSelVvSW5KeDNvYXNSYnBrTC90SjVCalAzdgpNM0x3b0ZjTFpzQ\
      UdhZmtKbkQ4THdpR0NMY3plL0JIVXdCYUszTzNXMW9ob3Yvc1BMa2VWeHR4NjY1UnpKOTNzClppS\
      UVFQ3lKRkVoRCtBaDdlRFR3WmdjN1dpWHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "helm"
  user:
    token: "kubeconfig-u-sbhsns8hgx:7jk7jr8g6r4gcmjppqjmbt675rw5dm6z5lg6524xknjqm9kzs7x6gf"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-92-238"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-92-238"
- name: "helm-ip-172-31-15-225"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-15-225"
- name: "helm-ip-172-31-27-254"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-27-254"
- name: "helm-ip-172-31-40-161"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-40-161"
- name: "helm-ip-172-31-12-172"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-12-172"

current-context: "helm"
